RawBlameHistory
log4j.rootLogger=INFO,stdout,R

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=com.netflix.logging.log4jAdapter.NFPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{HH:mm:ss,SSS} %m%n

# rolling log file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.maxFileSize=20MB
log4j.appender.R.maxBackupIndex=50
log4j.appender.R.layout=com.netflix.logging.log4jAdapter.NFPatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] %d{ISO8601} %F (line %L) %m%n
log4j.appender.R.File=logs/bulldozer.log

# URLConfigurationSource
log4j.appender.com.netflix.config.sources.URLConfigurationSource=org.apache.log4j.ConsoleAppender
log4j.appender.com.netflix.config.sources.URLConfigurationSource.layout=com.netflix.logging.log4jAdapter.NFPatternLayout
log4j.appender.com.netflix.config.sources.URLConfigurationSource.layout.ConversionPattern=%5p %d{HH:mm:ss,SSS} %m%n

# convert to async appender
log4j.logger.asyncAppenders=DEBUG,stdout,R,com.netflix.config.sources.URLConfigurationSource
batcher.com.netflix.logging.AsyncAppender.stdout.waitTimeinMillis=120000
